{
  "name": "@markstiles/sitecore-search-mcp",
  "version": "1.0.2",
  "description": "Model Context Protocol server for Sitecore Search APIs (Search, Ingestion, and Events)",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mcp-sitecore-search-server": "dist/index.js"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE",
    "AUTHENTICATION.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "sitecore",
    "sitecore-search",
    "search",
    "api",
    "search-api",
    "ingestion",
    "events",
    "analytics"
  ],
  "author": "Your Name <your.email@example.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/markstiles/mcp-sitecore-search-server.git"
  },
  "bugs": {
    "url": "https://github.com/markstiles/mcp-sitecore-search-server/issues"
  },
  "homepage": "https://github.com/markstiles/mcp-sitecore-search-server#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "axios": "^1.6.0",
    "zod": "^3.23.0",
    "zod-to-json-schema": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
